{
  "hosting": {
    "site": "movebooks-si",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "movebooks-beta-web",
          "region": "asia-southeast1"
        }
      }
    ]
  }
}
